NUMBER_OF_NODES=8
DNS_SEED=seed.testnet.bitcoin.sprovoost.nl
# This value should be a boolean, true if you want to connect to the DNS nodes or false in other cases
CONNECT_TO_DNS_NODES=true
# If you don't want to connect to any specific node, leave this variable empty
# In other case, you should write the IP (Ipv4 format) of the node you want to connect to
# Ipv4 format: An IPv4 address has the format x.x.x.x, where x is called an octet and must be a decimal value between 0 and 255. 
# Octets are separated by periods. An IPv4 address must contain three periods and four octets.
CUSTOM_NODES_IPS=
NET_PORT=18333
START_STRING=185665799
PROTOCOL_VERSION=70015
USER_AGENT=/Satoshi:23.0.0/
N_THREADS=8
CONNECT_TIMEOUT=5
# Amount of connection the server will accept
MAX_CONNECTIONS=15
ERROR_LOG_PATH=error.txt
INFO_LOG_PATH=info.txt
MESSAGE_LOG_PATH=message.txt
BLOCKS_DOWNLOAD_PER_NODE=16
DATE_FIRST_BLOCK_TO_DOWNLOAD=2023-04-10 00:00:00
DATE_FORMAT=%Y-%m-%d %H:%M:%S
# In case you want to modify this value, you should delete the headers .csv file and run the program again
AMOUNT_OF_HEADERS_TO_STORE_IN_DISK=2300000
# If you want to read the headers from the disk, set this value to true. If you want to download the headers from the network, set this value to false
READ_HEADERS_FROM_DISK=true
# If you want to download all the blockchain from one single node, set this value to true
DOWNLOAD_FULL_BLOCKCHAIN_FROM_SINGLE_NODE=false
HEIGHT_FIRST_BLOCK_TO_DOWNLOAD=2428246
HEADERS_FILE=first_headers.csv
LOGS_FOLDER=./logs